<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vocabulary</title>
</head>
<link rel="stylesheet" href="style/style%20ver1.css"
      
<body>
<style>
   body {
    background: url(img/flag.jpg);
   }
  </style>
<p><font size="15" color="red" face="Arial">Slownik</font></p>
    <br>
<label class="btn" for="modal-1">Arbuz</label>
<div class="modal">
  <input class="modal-open" id="modal-1" type="checkbox" hidden>
  <div class="modal-wrap" aria-hidden="true" role="dialog">
    <label class="modal-overlay" for="modal-1"></label>
    <div class="modal-dialog">
    <div class="modal-header">
        <h2>Arbuz </h2>
        <label class="btn-close" for="modal-1" aria-hidden="true">×</label>
    </div>
    <div class="modal-body">
        <p>Арбуз</p>
    </div>
      <div class="modal-footer">
        <label class="btn btn-primary" for="modal-1">Понятно</label>
      </div>
    </div>
  </div>
</div>
    <br>
    <label class="btn" for="modal-2">Ciocia</label>
<div class="modal">
  <input class="modal-open" id="modal-2" type="checkbox" hidden>
  <div class="modal-wrap" aria-hidden="true" role="dialog">
    <label class="modal-overlay" for="modal-2"></label>
    <div class="modal-dialog">
    <div class="modal-header">
        <h2>Ciocia</h2>
        <label class="btn-close" for="modal-2" aria-hidden="true">×</label>
    </div>
    <div class="modal-body">
        <p>Тетя</p>
    </div>
      <div class="modal-footer">
        <label class="btn btn-primary" for="modal-2">Понятно</label>
      </div>
    </div>
  </div>
</div>
    <br>
    <label class="btn" for="modal-3">Siostra</label>
<div class="modal">
  <input class="modal-open" id="modal-3" type="checkbox" hidden>
  <div class="modal-wrap" aria-hidden="true" role="dialog">
    <label class="modal-overlay" for="modal-3"></label>
    <div class="modal-dialog">
    <div class="modal-header">
        <h2>Siostra</h2>
        <label class="btn-close" for="modal-3" aria-hidden="true">×</label>
    </div>
    <div class="modal-body">
        <p>Сестра</p>
    </div>
      <div class="modal-footer">
        <label class="btn btn-primary" for="modal-3">Понятно</label>
      </div>
    </div>
  </div>
</div>
    <br>
    <label class="btn" for="modal-4">Przesiebiorstwo</label>
<div class="modal">
  <input class="modal-open" id="modal-4" type="checkbox" hidden>
  <div class="modal-wrap" aria-hidden="true" role="dialog">
    <label class="modal-overlay" for="modal-4"></label>
    <div class="modal-dialog">
    <div class="modal-header">
        <h2>Przedsiebiorstwo</h2>
        <label class="btn-close" for="modal-4" aria-hidden="true">×</label>
    </div>
    <div class="modal-body">
        <p>Предприятие</p>
    </div>
      <div class="modal-footer">
        <label class="btn btn-primary" for="modal-4">Понятно</label>
      </div>
    </div>
  </div>
</div>
    <br>
    <label class="btn" for="modal-5">Zdenerwowany</label>
<div class="modal">
  <input class="modal-open" id="modal-5" type="checkbox" hidden>
  <div class="modal-wrap" aria-hidden="true" role="dialog">
    <label class="modal-overlay" for="modal-5"></label>
    <div class="modal-dialog">
    <div class="modal-header">
        <h2>Zdenerwowany</h2>
        <label class="btn-close" for="modal-5" aria-hidden="true">×</label>
    </div>
    <div class="modal-body">
        <p>Нервный</p>
    </div>
      <div class="modal-footer">
        <label class="btn btn-primary" for="modal-5">Понятно</label>
      </div>
    </div>
  </div>
</div>
      <br>
    <label class="btn" for="modal-6">Nudny</label>
<div class="modal">
  <input class="modal-open" id="modal-6" type="checkbox" hidden>
  <div class="modal-wrap" aria-hidden="true" role="dialog">
    <label class="modal-overlay" for="modal-6"></label>
    <div class="modal-dialog">
    <div class="modal-header">
        <h2>Nudny</h2>
        <label class="btn-close" for="modal-6" aria-hidden="true">×</label>
    </div>
    <div class="modal-body">
        <p>Нудный</p>
    </div>
      <div class="modal-footer">
        <label class="btn btn-primary" for="modal-6">Понятно</label>
      </div>
    </div>
  </div>
</div>
      <br>
    <label class="btn" for="modal-7">Ciekawy</label>
<div class="modal">
  <input class="modal-open" id="modal-7" type="checkbox" hidden>
  <div class="modal-wrap" aria-hidden="true" role="dialog">
    <label class="modal-overlay" for="modal-7"></label>
    <div class="modal-dialog">
    <div class="modal-header">
        <h2>Ciekawy</h2>
        <label class="btn-close" for="modal-7" aria-hidden="true">×</label>
    </div>
    <div class="modal-body">
        <p>Интересный</p>
    </div>
      <div class="modal-footer">
        <label class="btn btn-primary" for="modal-7">Понятно</label>
      </div>
    </div>
  </div>
</div>
      <br>
    <label class="btn" for="modal-8">Zwiedzac</label>
<div class="modal">
  <input class="modal-open" id="modal-8" type="checkbox" hidden>
  <div class="modal-wrap" aria-hidden="true" role="dialog">
    <label class="modal-overlay" for="modal-8"></label>
    <div class="modal-dialog">
    <div class="modal-header">
        <h2>Zwiedzac</h2>
        <label class="btn-close" for="modal-8" aria-hidden="true">×</label>
    </div>
    <div class="modal-body">
        <p>Посещать</p>
    </div>
      <div class="modal-footer">
        <label class="btn btn-primary" for="modal-8">Понятно</label>
      </div>
    </div>
  </div>
</div>
      <br>
    <label class="btn" for="modal-9">Przesiewziecie</label>
<div class="modal">
  <input class="modal-open" id="modal-9" type="checkbox" hidden>
  <div class="modal-wrap" aria-hidden="true" role="dialog">
    <label class="modal-overlay" for="modal-9"></label>
    <div class="modal-dialog">
    <div class="modal-header">
        <h2>Przedsiewziecie</h2>
        <label class="btn-close" for="modal-9" aria-hidden="true">×</label>
    </div>
    <div class="modal-body">
        <p>Мероприятие</p>
    </div>
      <div class="modal-footer">
        <label class="btn btn-primary" for="modal-9">Понятно</label>
      </div>
    </div>
  </div>
</div>
      <br>
    <label class="btn" for="modal-10">Chodzic</label>
<div class="modal">
  <input class="modal-open" id="modal-10" type="checkbox" hidden>
  <div class="modal-wrap" aria-hidden="true" role="dialog">
    <label class="modal-overlay" for="modal-10"></label>
    <div class="modal-dialog">
    <div class="modal-header">
        <h2>Chodzic</h2>
        <label class="btn-close" for="modal-10" aria-hidden="true">×</label>
    </div>
    <div class="modal-body">
        <p>Ходить</p>
    </div>
      <div class="modal-footer">
        <label class="btn btn-primary" for="modal-10">Понятно</label>
      </div>
    </div>
  </div>
</div>
</body>
</html>
    